# Sportvereins-Verwaltung-Semester5

./: .gitignore  README.md  cleanstart.js
Sportvereinsverwaltung/: Jenkinsfile  pom.xml
Sportvereinsverwaltung/controller/: pom.xml
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/: RunMe.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/common/: CommonController.java  Controller.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/controller/: DepartmentController.java  PersonController.java  TeamController.java  TournamentController.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/controller/common/: ClasspathURLConverter.java  CommonController.java  Controller.java  RequiredPrivileges.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/controller/converter/: AccessLevelConverter.java  EmbeddedObjectIdConverter.java  LeagueConverter.java  ObjectIdConverter.java  PersonConverter.java  SportsConverter.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/controller/impl/: Client.java  ConfigurationController.java  DepartmentController.java  MessageController.java  MessagingController.java  PersonController.java  SimpleMessageListener.java  TeamController.java  TournamentController.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/controller/interfaces/: IAuthenticationController.java  IDepartmentController.java  IMessageController.java  IMessagingController.java  IPersonController.java  ITeamController.java  ITournamentController.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/controller/resolver/: AccessLevelResolver.java  LeagueResolver.java  SportsResolver.java  TeamMemberResolver.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/model/common/: IDTO.java  ListWrapper.java  ModificationType.java  ResponseMessageDTO.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/model/dept/: DepartmentDTO.java  LeagueDTO.java  SportDTO.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/model/message/: MessageDTO.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/person/: PersonController.java
Sportvereinsverwaltung/controller/src/main/java/at/fhv/sportsclub/services/: MessageGeneratorService.java
Sportvereinsverwaltung/controller/src/main/resources/: DepartmentDTOMappingFull.xml  DepartmentDTOMappingLight.xml  ParticipantMapping.xml  PersonDTOMappingFull.xml  PersonDTOMappingLight.xml  PersonMappingFull.xml  PersonMappingLight.xml  RoleDTOMapping.xml  SportEntityMapping.xml  SportEntityMappingLight.xml  TeamDTOMappingFull.xml  TeamDTOMappingLight.xml  TournamentDTOMappingFull.xml  TournamentDTOMappingLight.xml  controller-beans.xml  dozer_PersonMapping.xml  security-beans.xml
Sportvereinsverwaltung/controller/src/main/resources/customMappings/: AddressEntityMapping.xml  EncounterEntityMapping.xml  ParticipantMapping.xml  PrivilegeMapping.xml  SportEntityMappingFull.xml
Sportvereinsverwaltung/controller/src/main/resources/customProjection/: SportEntitiyMapping.xml
Sportvereinsverwaltung/controller/src/test/java/at/fhv/sportsclub/: BasicPersonDTOMappingTestTest.java  SimpleDozerMappingTest.java  SimpleValidationTestTest.java
Sportvereinsverwaltung/controller/src/test/resources/: controller-beans-test.xml
Sportvereinsverwaltung/domain/: pom.xml
Sportvereinsverwaltung/domain/src/main/java/at/fhv/sportsclub/entity/: CommonEntity.java
Sportvereinsverwaltung/enterpriseBeans/: pom.xml
Sportvereinsverwaltung/enterpriseBeans/src/main/java/at/fhv/sportsclub/beanFactory/: SpringServiceFactory.java
Sportvereinsverwaltung/enterpriseBeans/src/main/java/at/fhv/sportsclub/ejb/: AuthenticationControllerBean.java  DepartmentControllerBean.java  MessageControllerBean.java  PersonControllerBean.java  SpringContextBean.java  SpringContextBeanFactory.java  TeamControllerBean.java  TournamentControllerBean.java
Sportvereinsverwaltung/enterpriseBeans/src/main/java/at/fhv/sportsclub/rest/: AuthenticationServiceBean.java  PersonServiceBean.java  ServiceApp.java  TournamentServiceBean.java
Sportvereinsverwaltung/enterpriseBeans/src/main/resources/: factory-beans.xml
Sportvereinsverwaltung/enterpriseBeans/src/main/webapp/WEB-INF/: web.xml
Sportvereinsverwaltung/persist/: pom.xml
Sportvereinsverwaltung/persist/src/main/java/at/fhv/sportsclub/: MongoConfig.java
Sportvereinsverwaltung/persist/src/main/java/at/fhv/sportsclub/exception/: DataAccessException.java  InvalidInputDataException.java
Sportvereinsverwaltung/persist/src/main/java/at/fhv/sportsclub/repository/: CommonRepository.java  CommonRepositoryImpl.java
Sportvereinsverwaltung/persist/src/main/java/entity/: PersonEntity.java
Sportvereinsverwaltung/persist/src/main/resources/: cleanstart.js  log4j.properties  mongo.properties  persist-beans.xml
Sportvereinsverwaltung/resources/: MANIFEST.MF
Sportvereinsverwaltung/rmiServer/: dependency-reduced-pom.xml  pom.xml
Sportvereinsverwaltung/rmiServer/src/main/java/: RunMe.java  ServerRunMe.java
Sportvereinsverwaltung/rmiServer/src/main/java/at/fhv/sportsclub/factory/: ControllerFactoryImpl.java  IControllerFactory.java  IControllerFactoryImpl.java
Sportvereinsverwaltung/rmiServer/src/main/java/at/fhv/sportsclub/starter/: Dashboard.java  ServerRunMe.java  UiAppender.java  UiNotify.java
Sportvereinsverwaltung/rmiServer/src/main/java/factory/: IControllerFactory.java  IControllerFactoryImpl.java
Sportvereinsverwaltung/rmiServer/src/main/java/remoteobjects/: CreateMemberController.java
Sportvereinsverwaltung/rmiServer/src/main/java/remoteobjects/controllerinterfaces/: ICreateMemberController.java
Sportvereinsverwaltung/rmiServer/src/main/java/server/: RMIServerInstance.java
Sportvereinsverwaltung/rmiServer/src/main/resources/: Dashboard.fxml  rmi-beans.xml  server.policy
Sportvereinsverwaltung/rmiServer/src/test/java/at/fhv/sportsclub/: DataIntegrationTests.java  LoopbackClientTest.java
(+69 files in other folders)
