<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.sportsclub.starter.Dashboard">
   <children>
      <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10">
         <children>
            <HBox alignment="CENTER"  prefHeight="50.0" spacing="10">
               <children>
                  <Label fx:id="serverStatusLbl" text="Server inactive" style="-fx-text-fill: #E01F40" />
                  <Label fx:id="ipInfoLbl" alignment="CENTER_RIGHT" />
               </children>
            </HBox>
            <HBox  alignment="CENTER"  spacing="10.0">
               <children>
                  <Label text="Port number: "/>
                  <TextField fx:id="portInput" alignment="BASELINE_CENTER" prefWidth="70.0" promptText="Port" text="1099" />
                  <Button fx:id="startStopBtn" mnemonicParsing="false" text="Launch" />
               </children>
            </HBox>
            <Separator />
            <AnchorPane prefHeight="300">
               <children>
                  <TextArea style="-fx-border-style: none; -fx-background-color: #2b2b2b" editable="false" fx:id="logOutputTxt" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="10">

                  </TextArea>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
